{
  "name": "back_end",
  "version": "1.0.0",
  "description": "Proyecto del curso 'Codo a codo Full Stack NodeJS 2024'",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Grupo 24",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
